<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify clone</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
       <ul>
        <li class="brand"><img src="logo.png" alt="spotify">Spotify</li>
        <li>Home</li>
        <li>About</li>
       </ul>
    </nav>


    <div class="container">
        <div class="songList">
            <h1>Best of NCS-No Copyright Sound</h1>
            <div class="song_item_container">
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="1"class="far songItemPlay fa-play-circle"></i></span>
                </div>

                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="2"class="far songItemPlay fa-play-circle"></i></span>
                </div>

                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="3"class="far songItemPlay fa-play-circle"></i></span>
                </div>
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="4"class="far songItemPlay fa-play-circle"></i></span>
                </div>
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="5"class="far songItemPlay fa-play-circle"></i></span>
                </div>
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="6"class="far songItemPlay fa-play-circle"></i></span>
                </div>
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="7"class="far songItemPlay fa-play-circle"></i></span>
                </div>
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="8"class="far songItemPlay fa-play-circle"></i></span>
                </div>
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="9"class="far songItemPlay fa-play-circle"></i></span>
                </div>
                <div class="songitem">
                    <img alt="1">
                    <span class="songname">Let Me Love you</span>
                    <span class="songlistplay"><span class="timestap">5:43 <i id="10"class="far songItemPlay fa-play-circle"></i></span>
                </div>
               
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!--fontawesome icons-->
            <i class="fa-sharp fa-3x fa-solid fa-backward-step" id="previous"></i>
            <i class="fa-sharp fa-3x fa-solid fa-circle-play" id="masterPlay"></i>
            <i class="fa-sharp fa-3x fa-solid fa-forward-step" id="next"></i>

        </div>

        <div class="songinfo">
            <img src="playing.gif" id="gif" width="43px"> Let Me Love You-Justin Bieber
        </div>
    </div>


    
    <script src="https://kit.fontawesome.com/8fe0ed0ba9.js" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>
</body>
</html>